<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Form">

    <TextView
        android:id="@+id/ftxt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fill Form"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="#C90A21"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textAlignment="center"
        />

    <EditText
        android:id="@+id/fedt1"
        android:layout_below="@+id/ftxt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:hint="please enter your product type"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:textColorHint="#C90A21"/>

    <EditText
        android:id="@+id/fedt2"
        android:layout_below="@+id/fedt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:hint="please enter your product quantity "
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:textColorHint="#C90A21"/>

    <EditText
        android:id="@+id/fedt3"
        android:layout_below="@+id/fedt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:hint="please enter start date "
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:textColorHint="#C90A21"/>

    <EditText
        android:id="@+id/fedt4"
        android:layout_below="@+id/fedt3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:hint="please enter end date "
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:textColorHint="#C90A21"/>


    <Button
        android:id="@+id/sfbut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fedt4"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:text="Submit Form "
        android:backgroundTint="#C90A21"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/vfbut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sfbut"
        android:text="View my Products"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#C90A21"
        android:textColor="@color/white"/>

</RelativeLayout>